# DKMS configuration for the NVIDIA kernel module.  -*- sh -*-

# The version is replaced at build time by dh_dkms invoked in debian/rules.
PACKAGE_NAME="nvme_donard"
PACKAGE_VERSION="0.1"

BUILT_MODULE_NAME="nvme_donard"
DEST_MODULE_LOCATION="/extra"
AUTOINSTALL=yes
REMAKE_INITRD=yes

MAKE="env CCACHE_DISABLE=1 \
      make -C . SYSSRC=${kernel_source_dir}"
CLEAN="make -C . SYSSRC=${kernel_source_dir} clean"
